<html><head><base href="https://raw.githubusercontent.com/rssatnam/google-homepage/master/index.html">
	<title>Google</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/gif" href="img/google.ico">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#">Satnam</a>
				</li>
				<li>
					<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#">Gmail</a>
				</li>
				<li>
					<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#">Images</a>
				</li>
				<li>
					<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#"><img src="img/options.png"></a>
				</li>
				<li class="circle">
					<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#"><img src="img/bell.png"></a>
				</li>
				<li class="circle">
					<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#"><img src="img/photo.jpg"></a>
				</li>
			</ul>
		</nav>
	</header>

	<div class="main">
		<div class="logo">
			<img src="img/logo.png">
			<span>India</span>
		</div>
		<form class="searchField" action="#" method="get">
			<div class="search">
				<input type="text">
				<div>
					<img src="img/voice.png">
				</div>
			</div>

			<div class="btns">
				<button type="submit" class="search">Google Search</button>
				<button type="submit" class="lucky">I'm Feeling Lucky</button>
			</div>
		</form>

		<div class="languages">
			<p>Google.co.in offered in:
				</p><ul>
					<li>
						<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#">हिन्दी</a>
					</li>
					<li>
						<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#">বাংলা</a>
					</li>
					<li>
						<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#">తెలుగు</a>
					</li>
					<li>
						<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#">मराठी</a>
					</li>
					<li>
						<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#">தமிழ்</a>
					</li>
					<li>
						<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#">ગુજરાતી</a>
					</li>
					<li>
						<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#">ಕನ್ನಡ</a>
					</li>
					<li>
						<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#">മലയാളം</a>
					</li>
					<li>
						<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#">ਪੰਜਾਬੀ</a>
					</li>
				</ul>
			<p></p>
		</div>
	</div>

	<footer>
		<ul class="leftNav">
			<li>
				<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#">Adevertising</a>
			</li>
			<li>
				<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#">Business</a>
			</li>
			<li>
				<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#">About</a>
			</li>
		</ul>
		<ul class="rightNav">
			<li>
				<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#">Privacy</a>
			</li>
			<li>
				<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#">Terms</a>
			</li>
			<li>
				<a href="//htmlpreview.github.io/?https://github.com/rssatnam/google-homepage/blob/master/index.html#">Settings</a>
			</li>
		</ul>
	</footer>
<script src="//htmlpreview.github.io/htmlpreview.min.js"></script><script>HTMLPreview.replaceAssets();</script><script src="//query.yahooapis.com/v1/public/yql?q=use%20%22https%3A%2F%2Fraw.githubusercontent.com%2Fyql%2Fyql-tables%2Fmaster%2Fdata%2Fdata.headers.xml%22%20as%20headers%3B%20select%20*%20from%20headers%20where%20url%3D%22https%3A%2F%2Fraw.githubusercontent.com%2Frssatnam%2Fgoogle-homepage%2Fmaster%2Fcss%2Fstyle.css%22&amp;format=json&amp;diagnostics=true&amp;callback=HTMLPreview.loadCSS"></script><style>* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	font-size: 12px;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.circle img {
	border-radius: 50%;
	background: #777;
}

li img {
	vertical-align: middle;
}

li img[src*=option] {
	width: 22px;
	opacity: .5;
}

.circle img[src*=bell] {
	width: 25px;
	padding: 5px;
}

.circle:last-child img {
	width: 35px;
	height: auto;
}

header {
	padding: 15px 5px;
}

header nav {
	overflow: hidden;
}

header ul {
	float: right;
}

header li {
	display: inline-block;
	margin-right: 10px;
}

header li a {
	display: inline-block;
	padding: 5px;
	color: #555;
}

header li a:hover {
	text-decoration: underline;
	color: #222;
}



.main {
	display: block;
	max-width: 600px;
	margin: 0 auto;
	text-align: center;
	padding-top: 120px;
}

.logo {
	max-width: 271px;
	text-align: center;
	margin: 0 auto;
	position: relative;
}

.logo img {
	max-width: 100%;
	height: auto;
	margin: 0 auto;
	display: block;
}

.logo span {
	position: absolute;
	font-size: 16px;
	color: #4285f4;
	bottom: 0;
	right: 22px;
}

.search {
	position: relative;
}

.search input {
	display: block;
	width: 100%;
	margin: 28px auto;
	padding: 8px;
	border-radius: 1px;
	outline: none;
	border: 1px solid #ddd;
	font-size: 16px;
}

.search input:hover {
	border-color: #bbb;
}

.search input:focus {
	border-color: #4285f4;
}

.search div {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	padding: 5px;
	cursor: pointer;
}

.search img {
	max-width: 25px;
	vertical-align: bottom;
}

.btns {
	text-align: center;
}

.btns button {
	display: inline-block;
	border: 0;
	padding: 10px 5px;
	color: #555;
	background:#efefef;
	margin: 10px 3px;
	font-weight: bold;
	width: 130px;
	border: 1px solid #eee;
	border-radius: 2px
}

.btns button:hover {
	background: #f5f5f5;
	border-color: #ccc;
}

.languages {
	margin: 15px auto;
}

.languages p,
.languages ul,
.languages li {
	display: inline-block;
}

.languages ul {
	margin-left: 10px;
}

.languages li {
	display: inline-block;
	padding: 5px;
}

footer {
	background: #f2f2f2;
	/*
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	*/
	text-align: center;
	overflow: hidden;
	border-top: 1px solid #e4e4e4;
	padding: 10px 20px;
}

.leftNav {
	float: left;
}

.rightNav {
	float: right;
}

footer {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
}

footer li {
	display: inline-block;
}

footer a {
	color: #666;
	display: inline-block;
	padding: 5px 15px
}

footer a:hover {
	text-decoration: underline;
}</style>
</body></html>
